# notes-up-john

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/notesup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/notesup/: BaseFragment.kt  MainActivity.kt
app/src/main/java/uz/gita/notesup/app/: App.kt
app/src/main/java/uz/gita/notesup/data/dao/: NotesDao.kt
app/src/main/java/uz/gita/notesup/data/database/: NotesDatabase.kt
app/src/main/java/uz/gita/notesup/data/entities/: Notes.kt
app/src/main/java/uz/gita/notesup/presentation/adapters/: NotesAdapter.kt
app/src/main/java/uz/gita/notesup/presentation/dialogs/: BottomSheetDialog.kt
app/src/main/java/uz/gita/notesup/presentation/screens/: CreateNoteScreen.kt  HomeScreen.kt  SplashScreen.kt  TrashScreen.kt
app/src/main/java/uz/gita/notesup/utils/: FragmentNavigationUtils.kt
app/src/main/res/drawable/: bg_create_note.xml  bg_delete_btn.xml  ic_add.xml  ic_all.xml  ic_checkmark.xml  ic_contact.xml  ic_edit.xml  ic_image.xml  ic_launcher_foreground.xml  ic_line.xml  ic_link.xml  ic_menu.xml  ic_more.xml  ic_note.xml  ic_restore.xml  ic_search.xml  ic_tick.xml  note_color_1.xml  note_color_2.xml  note_color_3.xml  note_color_4.xml  note_color_5.xml  note_color_6.xml  note_color_7.xml  searchview_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_actions.xml  dialog_delete_note.xml  header_layout.xml  item_note.xml  screen_create_note.xml  screen_home.xml  screen_splash.xml  screen_trash.xml
app/src/main/res/menu/: naw_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/notesup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
