plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'uz.gita.notesup'
    compileSdk 33

    viewBinding {
        enabled true
    }

    defaultConfig {
        applicationId "uz.gita.notesup"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Rounded Image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Room Database
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Scalable Size Unit
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Scalable Size Unit for Texts
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Kirich viewBinding reflection-free flavor
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.9'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // Easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    // RichTextEdit
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
}